In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("../Folder2/Population_byCDCAgeGroup_byState.csv")

In [23]:
df1 = df.loc[df.CDC_AgeGroups == "Total"][["State","Population"]]
df1.iloc[0,0]

'Alabama'

In [39]:
df2.iloc[5,0][1:10]

'Arizona'

In [29]:
df2 = pd.read_csv("Land_Area_byState.csv")
df_merge = df2.merge(df1, how='inner', on="State")
df_merge

Empty DataFrame
Columns: [State, Land_Area, Population]
Index: []

In [40]:
for index, rows in  df2.iterrows():
    name = df2.loc[index,"State"][1:10]
    df2.loc[index, "State"] = name

In [46]:
# df_merge = df2.merge(df1, how='inner', on="State")
df_merge["Pop_Density"]=""
for index, rows in  df_merge.iterrows():
    df_merge.loc[index,"Pop_Density"]=df_merge.loc[index,"Population"]/df_merge.loc[index,"Land_Area"]
df_merge.head()

     State  Land_Area  Population Pop_Density
0   Alaska  570640.95    731545.0     1.28197
1    Texas  261231.71  28995881.0     110.997
2  Montana  145545.80   1068778.0     7.34324
3  Arizona  113594.08   7278717.0     64.0766
4   Nevada  109781.18   3080156.0     28.0572

In [50]:
df4 = pd.read_csv("../Folder2/Final_DeathRate_byState_042021.csv",skiprows=[0,1,2])
df4

   State  Unnamed: 1
0    RMI    0.000000
1    FSM    0.000000
2     AK    0.521335
3     UT    0.554209
4     VI    0.864000
5     NE    1.020306
6     VT    1.071802
7     ID    1.090293
8     WI    1.143160
9     MP    1.190476
10    WY    1.215988
11    CO    1.231980
12    MN    1.256834
13    ME    1.274175
14    NC    1.304560
15    OR    1.350021
16    WA    1.364381
17    NH    1.373227
18    ND    1.387973
19    TN    1.439293
20    MT    1.443708
21    KY    1.463770
22    MO    1.492813
23    OK    1.519501
24    HI    1.533546
25    DE    1.556439
26    SD    1.603620
27    FL    1.604283
28    KS    1.611620
29    IA    1.630843
30    VA    1.631512
31    SC    1.642731
32    CA    1.662034
33    GU    1.705329
34    TX    1.707011
35    AR    1.707780
36    NV    1.732195
37    NY    1.734250
38    PR    1.752170
39    OH    1.798357
40    RI    1.802464
41    IL    1.819476
42    GA    1.835143
43    WV    1.842250
44    IN    1.850574
45    MD    1.954766
46    MI    2.002527
47    AZ    2.008587
48    NM    2.056814
49    AL    2.063941
50    LA    2.263940
51    PA    2.277835
52    MS    2.306884
53    DC    2.316708
54    CT    2.386855
55    NJ    2.560801
56    MA    2.663615
57   NYC    3.507770
58    AS         NaN
59    PW         NaN